# MDD4All.SpecIF.DataProvider.EA

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataProvider.EA.sln
src/MDD4All.SoecIF.DataProvider.EA.Test/: MDD4All.SpecIF.DataProvider.EA.Test-dev.csproj  TestEaSpecIfConverter.cs
src/MDD4All.SoecIF.DataProvider.EA.Test/TestData/: TestModel1.eap
src/MDD4All.SpecIF.DataProvider.EA/: MDD4All.SpecIF.DataProvider.EA-dev.csproj  MDD4All.SpecIF.DataProvider.EA.csproj  Nuget.md  SpecIfEaDataReader.cs
src/MDD4All.SpecIF.DataProvider.EA.Test/: MDD4All.SpecIF.DataProvider.EA.Test-dev.csproj  TestEaSpecIfConverter.cs
src/MDD4All.SpecIF.DataProvider.EA/Converters/: EaUmlToSpecIfConverter.cs
